<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:baselineAligned="false"
    android:gravity="center"
    android:orientation="vertical">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"

        android:stretchColumns="0,1">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Total Clicks: "
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvStatAllClicks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stats Fragment"
                android:textSize="20dp"
                android:textStyle="normal" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Clicks Endless: "
                android:textSize="20dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvStatEndlessClicks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stats Fragment"
                android:textSize="20dp"
                android:textStyle="normal" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Clicks FindCure: "
                android:textSize="20dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvStatAllCureClicks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stats Fragment"
                android:textSize="20dp"
                android:textStyle="normal" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Cures Found: "
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/statNrCuresFound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stats Fragment"
                android:textSize="20dp"
                android:textStyle="normal" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Easy Cures: "
                android:textSize="20dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/nrOfEasyCures"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Easy Cures: "
                android:textSize="20dp"
                android:textStyle="normal" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Medium Cures: "
                android:textSize="20dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/nrOfMediumCures"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Easy Cures: "
                android:textSize="20dp"
                android:textStyle="normal" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Hard Cures: "
                android:textSize="20dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/nrOfHardCures"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Easy Cures: "
                android:textSize="20dp"
                android:textStyle="normal" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Impossible Cures: "
                android:textSize="20dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/nrOfImpossibleCures"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Easy Cures: "
                android:textSize="20dp"
                android:textStyle="normal" />
        </TableRow>

        <TableRow>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="30dp"

                android:text="Gold earned: "
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nrOfGoldEarned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Stats Fragment"
                android:textSize="20dp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="30dp"

                android:text="Items used: "
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nrOfItemsUsed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Stats Fragment"
                android:textSize="20dp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="30dp"

                android:text="Top Speed: "
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/statClickSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Stats Fragment"
                android:textSize="20dp"
                android:textStyle="bold" />
        </TableRow>


    </TableLayout>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Thanks for playing! "

        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold" />
</LinearLayout>